<!DOCTYPE html>
<html style='background-color: white; margin: 0px; padding: 0px; width: 100%; height: 100%; '>

<head>
    <title>Redeem</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
</head>

<body style='background-color: white; margin: 0px; padding: 0px; width: 100%; height: 100%; '>

    <!-- Image -->
    <div id='background' style='position: absolute; z-index: 0; top: 0px; left: 0px; width: 100%; height: 100%; background-position: center; background-repeat: no-repeat; background-color: #FFF; background-size: cover; '></div>

    <!-- QR image -->
    <div id='qr' style='position: absolute; z-index: 1; bottom: 7%; left: 0px; width: 100%; height: 16%; background-position: center; background-size: contain; background-repeat: no-repeat; '></div>

    <!-- Redeem button -->
    <div id='redeem-btn' style='position: absolute; display: none; z-index: 1; bottom: 0px; left: 0px; width: 100%; height: 15vw; font-family: Helvetica Neue, Helvetica, Arial; font-size: 16px; font-weight: bold; color: #000; text-align: center; padding: 22px 0px; '>Redeem at ${merchant-name}</div>
    <!--Original  div id='redeem-btn' style='position: absolute; display: none; z-index: 1; bottom: 0px; left: 0px; width: 100%; background-color: #FFF; font-family: Helvetica Neue, Helvetica, Arial; font-size: 16px; font-weight: bold; color: #000; text-align: center; padding: 22px 0px; '>Redeem at ${merchant-name}</div -->

    <!-- Redeem server confirmation popup -->
    <div id='redeem-overlay'>
        <div class='container'>

            <!-- Header bar -->
            <div class='header'>
                <div class='title' id='redeem-overlay-title'>Server Confirmation</div>
            </div>
            <div id='redeem-overlay-close-btn' class='close-btn'></div>

            <!-- Item list -->
            <div class='items' id='redeem-overlay-items'>
                <div id='redeem-overlay-item'>
                    <div id='redeem-overlay-item-image'></div>
                    <div id='redeem-overlay-item-title'></div>
                </div>
            </div>

            <!-- Confirm button -->
            <div class='footer'>
                <div class='confirm-btn' id='redeem-overlay-confirm-btn'>Server Taps to Confirm</div>
            </div>

        </div>
    </div>
    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #redeem-overlay {
            display: block;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.15s;
            visibility: hidden;
            z-index: 9;
        }

        #redeem-overlay.visible {
            display: block;
            opacity: 1;
            visibility: visible;
            transition: opacity 0.15s;
            visibility: 0.15s;
        }

        #redeem-overlay>.container {
            display: block;
            position: absolute;
            bottom: 8px;
            left: 8px;
            width: calc(100% - 16px);
            background-color: rgba(220, 220, 220, 0.95);
            overflow: hidden;
            border-radius: 3px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
            transition: transform 0.15s;
            transform: translateY(100px);
        }

        #redeem-overlay.visible>.container {
            transform: translateY(0px);
        }

        #redeem-overlay .header {
            display: flex;
            width: 100%;
            height: 45px;
            justify-content: center;
            align-items: center;
            font-family: Helvetica Neue, Helvetica, Arial;
            font-size: 18px;
            font-weight: 500;
            color: rgb(37, 43, 62);
            border-bottom: 1px solid rgb(161, 162, 161);
        }

        #redeem-overlay-close-btn {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 45px;
            height: 45px;
            background-image: url(close.svg);
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        #redeem-overlay .items {
            display: block;
            width: 100%;
        }

        #redeem-overlay .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 96px;
            border-top: 1px solid rgb(161, 162, 161);
        }

        #redeem-overlay-confirm-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 60px;
            overflow: hidden;
            border-radius: 30px;
            background-color: #420;
            font-family: Helvetica Neue, Helvetica, Arial;
            font-size: 17px;
            font-weight: 500;
            color: #FFF;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        #redeem-overlay-item {
            display: flex;
            width: 100%;
            height: 68px;
            justify-content: flex-start;
            align-items: center;
        }

        #redeem-overlay-item-image {
            width: 48px;
            height: 48px;
            margin-left: 16px;
            margin-right: 8px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #redeem-overlay-item-title {
            font-family: Helvetica Neue, Helvetica, Arial;
            font-size: 14px;
            color: rgb(37, 43, 62);
        }
    </style>

    <!-- App code -->
    <script src='VatomicFace.min.js'></script>
    <script>

        // Wait for the vatom to load
        var vatom = new VatomicFace.LocalVatom();
        var presetMerchant = null;
        var satisfiesRequirements = true
        var qr_2step
        vatom.initVatom().then(function () {


            var userId = vatom.properties.owner;
            var fqdn = vatom.properties.publisher_fqdn;
            var variation = vatom.properties.template_variation;
            var vatomId = vatom.identifier;

            // Set properties
            document.getElementById("background").style.backgroundImage = "url(" + vatom.resources.CardBackground + ")";

            //check if the QR redemption should use 2 steps
            qr_2step = (vatom.properties.qr_rendemption_mode==='2-steps') | false;
            //console.log(qr_2step)

            // Apply QR css
            if (vatom.properties.qr_css)
                document.getElementById("qr").style.cssText = vatom.properties.qr_css

            // Apply button css
            if (vatom.properties.redeem_button_css)
                document.getElementById("redeem-btn").style.cssText = vatom.properties.redeem_button_css

            var qr_settings = "size=256x256&margin=10&color=000&bgcolor=FFF";
    
            // Apply QR code settings
            if (vatom.properties.qr_settings)
                qr_settings = vatom.properties.qr_settings 



            // Set QR URL
            var qr = replaceVars(vatom.properties.qr_data, {
                "vatom.id": vatom.identifier,
                "vatom.title": vatom.properties.title,
                "vatom.template": vatom.properties.template,
                "vatom.template_variation": vatom.properties.template_variation,
                "owner.id": vatom.properties.owner,
            });
            document.getElementById("qr").style.backgroundImage = "url(http://chart.apis.google.com/chart?cht=qr&chs=500x500&chl=" + encodeURIComponent(qr) + "&chld=H|0)";
            //al;ternative QR generation service
            //            document.getElementById("qr").style.backgroundImage = "url(https://api.qrserver.com/v1/create-qr-code/?"+qr_settings+"&data=" + encodeURIComponent(qr) + ")";
            document.getElementById("qr").style.display = "none";
            //console.log(document.getElementById("qr").style.backgroundImage)


            // Setup redeem button
            document.getElementById("redeem-btn").style.backgroundColor = vatom.properties.redeem_button_background_color | "#000";
            document.getElementById("redeem-btn").style.color = vatom.properties.redeem_button_text_color | "#FFF";

            // Setup confirm overlay
            document.getElementById("redeem-overlay-confirm-btn").style.backgroundColor = vatom.properties.redeem_button_background_color;
            document.getElementById("redeem-overlay-confirm-btn").style.color = vatom.properties.redeem_button_text_color;
            document.getElementById("redeem-overlay-confirm-btn").innerHTML = vatom.properties.confirm_button_text || "Server Taps to Confirm";
            document.getElementById("redeem-overlay-title").innerHTML = vatom.properties.confirm_overlay_title || "Server Confirmation";
            document.getElementById("redeem-overlay-item-image").style.backgroundImage = "url(" + vatom.resources.ActivatedImage + ")";
            document.getElementById("redeem-overlay-item-title").innerText = vatom.properties.title;
            document.getElementById("redeem-overlay-close-btn").addEventListener("click", closeRedeemPopup);
            document.getElementById("redeem-overlay-confirm-btn").addEventListener("click", doRedeem);

            // If we have a merchant ID, use the preset merchant instead of the discovered merchant
            if (vatom.properties.merchant_id) {

                // Create preset merchant
                presetMerchant = VatomicFace.User.withID(vatom.properties.merchant_id);

                // Load it
                presetMerchant.load().then(onNearbyUsersChanged);
                onNearbyUsersChanged();

                //mf define the button event for server 
               document.getElementById("redeem-btn").addEventListener("click", onRedeemClick);
            } else {

                if(qr_2step) {
                    //create button for next page
                    document.getElementById("redeem-btn").addEventListener("click", showQR);
                }
                // Monitor nearby users
                VatomicFace.UserDiscovery.addEventListener("user.added", onNearbyUsersChanged);
                VatomicFace.UserDiscovery.addEventListener("user.updated", onNearbyUsersChanged);
                VatomicFace.UserDiscovery.addEventListener("user.removed", onNearbyUsersChanged);
                VatomicFace.UserDiscovery.start();
                onNearbyUsersChanged();

            }

            // Check cloning score requirements
            var requiredCloningScore = parseFloat(vatom.properties.required_cloning_score)
            if (requiredCloningScore && parseFloat(vatom.properties.cloning_score) < requiredCloningScore) {

                // Hide QR code and button
                satisfiesRequirements = false
                document.getElementById("redeem-btn").style.display = "none"
                document.getElementById("qr").style.display = "none"

                // Create warning text
                var elem = document.createElement("div")
                elem.style.cssText = vatom.properties.required_cloning_score_css || "position: absolute; bottom: 80px; left: 20px; width: calc(100% - 40px); text-align: center; font-family: Helvetica, Arial; font-size: 15px; color: #DDD; "
                elem.innerText = vatom.properties.required_cloning_score_text || "Please share this vAtom more."
                document.body.appendChild(elem)

            }

        });

        function replaceVars(text, properties) {

            // Check text is a string
            if (typeof text != "string")
                text = "";

            // Go through values
            while (true) {

                // Find opening tag
                var openIdx = -1;
                var openString = "";
                var closeString = "";
                if ((openIdx = text.indexOf("{{")) != -1) {
                    openString = "{{";
                    closeString = "}}";
                } else if ((openIdx = text.indexOf("${")) != -1) {
                    openString = "${";
                    closeString = "}";
                } else if ((openIdx = text.indexOf("$(")) != -1) {
                    openString = "$(";
                    closeString = ")";
                } else {

                    // Done!
                    break;

                }

                // Find closing tag
                var closeIdx = text.indexOf(closeString, openIdx);
                if (closeIdx == -1) {
                    // ERROR: No closing tag!
                    console.warn("No closing tag found!");
                    break;
                }

                // Replace text
                var varName = text.substring(openIdx + openString.length, closeIdx);
                text = text.substring(0, openIdx) + (properties[varName] || "") + text.substring(closeIdx + closeString.length);
            }

            // Done
            return text;
        }


        var merchant = null;
        function onNearbyUsersChanged() {

            // Check if we have a preset merchant
            merchant = presetMerchant;
            if (!merchant) {

                // Check nearby merchants
                for (var i = 0; i < VatomicFace.UserDiscovery.users.length; i++) {

                    // Check if merchant
                    var user = VatomicFace.UserDiscovery.users[i];
                    if (!user.isMerchant)
                        continue;

                    // Check if matches filter
                    var searchText = user.id + " " + user.displayName;
                    if (vatom.properties.redeem_merchant_filter && searchText.toLowerCase().indexOf(vatom.properties.redeem_merchant_filter.toLowerCase()) == -1)
                        continue;

                    // Found merchant
                    merchant = user;
                    break;

                }

            }

            // Check if requirements met
            if (!satisfiesRequirements)
                return;

            // Check what to do
            if (merchant) {

                // We have a merchant, show redeem button
                document.getElementById("qr").style.display = "none";
                document.getElementById("redeem-btn").style.display = "block";
                document.getElementById("redeem-btn").innerText = replaceVars(vatom.properties.redeem_text || "Redeem with {{merchant-name}}", {
                    "vatom.id": vatom.identifier,
                    "vatom.title": vatom.properties.title,
                    "vatom.template": vatom.properties.template,
                    "vatom.template_variation": vatom.properties.template_variation,
                    "owner.id": vatom.properties.owner,
                    "merchant-name": merchant.displayName || "Merchant",
                    "merchant-first-name": merchant.firstName,
                    "merchant-last-name": merchant.lastName,
                    "merchant-id": merchant.id,
                });

            } else {

                if(qr_2step) {
                    document.getElementById("redeem-btn").style.display = "block";
                    document.getElementById("redeem-btn").innerText = vatom.properties.redeem_text || "";

                } else {
                    // No merchant, show QR code instead
                    document.getElementById("qr").style.display = "block";
                    document.getElementById("redeem-btn").style.display = "none";
                }

            }
                //open card
                VatomicFace.Viewer.presentCard();
        }

        function showQR(e) {
            e.preventDefault();
            //load QR background
            document.getElementById("background").style.backgroundImage = "url(" + vatom.resources.QRCardBackground + ")";

            //show QR
            document.getElementById("qr").style.display = "block";
            document.getElementById("redeem-btn").style.display = "none";
        }

        function onRedeemClick(e) {
            e.preventDefault();
            // Show overlay
            document.getElementById("redeem-overlay").className = "visible";
        }

        function closeRedeemPopup(e) {
            e.preventDefault();
            // Hide overlay
            document.getElementById("redeem-overlay").className = "";
        }

        function doRedeem(e) {
            e.preventDefault();

            // Check if requirements met
            if (!satisfiesRequirements)
                return;

            // Hide overlay
            document.getElementById("redeem-overlay").className = "";

            // Hide button
            document.getElementById("redeem-btn").style.display = "none";


            // Send vatom to merchant
            vatom.performAction("Redeem", {
                "new.owner.id": merchant.id
            }).then(function () {

                // Sent successfully
                VatomicFace.Viewer.close();
                document.getElementById("redeem-btn").style.display = "block";

            }).catch(function (err) {
                error = true
                // Failed
                alert("Unable to Redeem. " + err.message);
                document.getElementById("redeem-btn").style.display = "block";

            });
        }
    </script>

</body>

</html>
