<!DOCTYPE html>
<html style='margin: 0px; padding: 0px; width: 100%; height: 100%;'>
    <head>
        <title>Vatom Card</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/>
    </head>
    <body style='background-color: #FFF; margin: 0px; padding: 0px; width: 100%; height: 100%; '>

        <!-- Background -->
        <div id='bg' style='position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-size: 100% 100%; background-repeat: no-repeat; background-position: center; '></div>

        <!-- App code -->
        <script src='BlockVFace.min.js'></script>

        <script>
        // Extract base namespace
        for (var n in BlockVFace)
            window[n] = BlockVFace[n]

        // Create local vatom and wait for it to load
        var vatom = new LocalVatom()
        vatom.initVatom().then(function() {

/* 
            //sample vatom data
            var userId = vatom.properties.owner;
            var fqdn = vatom.properties.publisher_fqdn;
            var variation = vatom.properties.template_variation;
            var vatomId = vatom.identifier;
*/

            // Load background image
            document.getElementById('bg').style.backgroundImage = "url(" + vatom.resources['CardBackground'] + ")"

            //wait for background image to load before opening card
            var img = new Image();
            img.onload = function() {
                Viewer.presentCard()
            }
            img.src = vatom.resources['CardBackground'];
            if (img.complete) img.onload();

        })
    </script>
</body>
</html>
